# gallery

./: README.md
MyGallery/app/: build.gradle
MyGallery/app/src/androidTest/java/com/github/veselinazatchepina/mygallery/: ExampleInstrumentedTest.kt
MyGallery/app/src/androidTest/java/com/github/veselinazatchepina/mygallery/tests/: AllPhotosInstTest.kt
MyGallery/app/src/main/: AndroidManifest.xml
MyGallery/app/src/main/java/com/github/veselinazatchepina/mygallery/: ActivityArgs.kt  Extensions.kt  MyApplication.kt
MyGallery/app/src/main/java/com/github/veselinazatchepina/mygallery/abstracts/: AbstractAdapter.kt  AdapterImpl.kt  EndlessRecyclerViewScrollListener.kt
MyGallery/app/src/main/java/com/github/veselinazatchepina/mygallery/allphotos/: AllPhotosFragment.kt  AllPhotosMainActivity.kt  AllPhotosPageAdapter.kt  AllPhotosViewModel.kt  MyPhotosFragment.kt
MyGallery/app/src/main/java/com/github/veselinazatchepina/mygallery/allphotos/adapters/: AllPhotosPageAdapter.kt
MyGallery/app/src/main/java/com/github/veselinazatchepina/mygallery/allphotos/dialogs/: DeletePhotoDialog.kt  SavePhotoDialog.kt  TargetFile.kt
MyGallery/app/src/main/java/com/github/veselinazatchepina/mygallery/allphotos/fragments/: AllPhotosFragment.kt  MyPhotosFragment.kt
MyGallery/app/src/main/java/com/github/veselinazatchepina/mygallery/currentphoto/: CurrentPhotoActivity.kt  CurrentPhotoActivityArgs.kt  CurrentPhotoFragment.kt  CurrentPhotoViewModel.kt
MyGallery/app/src/main/java/com/github/veselinazatchepina/mygallery/currentphoto/adapters/: CurrentPhotoPageAdapter.kt
MyGallery/app/src/main/java/com/github/veselinazatchepina/mygallery/currentphoto/fragments/: CurrentPhotoFragment.kt
MyGallery/app/src/main/java/com/github/veselinazatchepina/mygallery/data/: GalleryDataSource.kt  GalleryRepository.kt
MyGallery/app/src/main/java/com/github/veselinazatchepina/mygallery/data/local/: GalleryLocalDataSource.kt
MyGallery/app/src/main/java/com/github/veselinazatchepina/mygallery/data/remote/: FlickrAPI.kt  GalleryRemoteDataSource.kt  RemoteDataSource.kt
MyGallery/app/src/main/java/com/github/veselinazatchepina/mygallery/dialogs/: DeletePhotoDialog.kt  DeletePhotoFromListDialog.kt  DialogDeletePhotoFromAllPhotosActivity.kt  DialogDeletePhotoFromCurrentPhotoActivity.kt  SavePhotoDialog.kt  TargetFile.kt
MyGallery/app/src/main/java/com/github/veselinazatchepina/mygallery/enums/: PhotoType.kt
MyGallery/app/src/main/java/com/github/veselinazatchepina/mygallery/poko/: MyPhoto.kt  Photo.kt  PhotosInfo.kt  RecentPhotos.kt
MyGallery/app/src/main/res/drawable/: button_circle_border.xml  empty_image.xml  gradient.xml  launch_screen.xml
MyGallery/app/src/main/res/layout/: activity_all_photos_main.xml  activity_current_photo.xml  current_photo_item.xml  dialog_photo.xml  dialog_save_photo.xml  error_current_photo.xml  fragment_current_photo.xml  recycler_view.xml  recycler_view_empty.xml  recycler_view_error.xml  recycler_view_image_item.xml
MyGallery/app/src/main/res/menu/: current_photo.xml
MyGallery/app/src/main/res/mipmap-anydpi-v26/: ic_gallery_screen_launcher.xml
MyGallery/app/src/main/res/values/: colors.xml  dimens.xml  gallery_screen_launcher_background.xml  strings.xml  styles.xml
MyGallery/app/src/main/res/values-ru/: strings.xml
MyGallery/app/src/main/res/values-sw600dp/: dimens.xml
MyGallery/app/src/test/java/com/github/veselinazatchepina/mygallery/: AllPhotosTest.kt  ExampleUnitTest.kt
MyGallery/gradle/wrapper/: gradle-wrapper.properties
