<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/currentPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/current_photo_description">
    </ImageView>

    <include layout="@layout/error_current_photo"/>

</FrameLayout>